<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IRIS_Game_UI_Card</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap');
        
        
        @import url('https://fonts.googleapis.com/css2?family=Belanosima&family=Rubik+Vinyl&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        body
        {
            margin: 0;
            display: flex;
            width: 100%;
            height: 100vh;
            background-color: red;
            font-family: "Jost", sans-serif;
            font-family: "Poppins", sans-serif;
            transition: all 0.5s;
        }
        .m-auto
        {
            margin: auto;
        }
        .darksoul-card
        {
            width: 300px;
            height: 500px;
            background-color: #FFEB3B;
            box-shadow: 10px 10px 100px 10px rgb(255, 255, 255);
            border-radius: 55px 55px 55px 65px;
            border: 2px solid white;
            display: flex;
            zoom: 0.9;
        }
        .darksoul-overlay
        {
            width: 97%;
            height: 98%;
            background-color: rgba(255, 255, 255, 0);
            border-radius: 55px;
            display: flex;
            flex-direction: column;
           
        }
        .square
        {
            width: 50px;
            height: 50px;
            background-color: rgb(255, 255, 255);
            border-radius: 0px;
            margin: auto;
            margin-left: -49.5px;
        }
        .circle
        {
            width: 50px;
            height: 50px;
            background-color: #FFEB3B;
            border-radius:  0px 0px 25px 0px;
            margin: auto;
        }
        
        .overlay-top
        {
            width: 100%;
            height: 10%;
            display: flex;
        }
        .header
        {
            width: 50%;
            height: 100%;
            margin: auto;
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }
        .header h1
        {
            width: fit-content;
            height: fit-content;
            position: absolute;
            z-index: 100;
            margin: auto;
            font-size: 26px;
        }
        .location
        {
            margin: auto;
            width: 50%;
            height: 100%;
            background-color: rgb(255, 255, 255);
            border-radius: 45px 65px 0px 0px;
            margin-right: 0px;
            display: flex;
        }
        .loc-details
        {
            width: 80%;
            margin: auto;
            display: flex;
        }
        .img-div
        {
            width: 20%;
            display: flex;
        }
        .img-div img
        {
            margin: auto;
        }
        .p-div
        {
            width: 80%;
            margin: auto;
            display: flex;
            flex-direction: column;
            margin-top: 12px;
        }
        .p-div p
        {
            margin: auto;
            margin-left: 0px;
            font-size: xx-small;
            color: #B4B4B8;
            font-weight: 600;
        }
        .overlay-middle
        {
            width: 100%;
            height: 45%;
            background-color: rgb(255, 255, 255);
            border-radius: 40px 0px 0px 55px;
            display: flex;
            flex-direction: column;
        }
       
        .row1
        {
            display: flex;
            margin: auto;
            width: 90%;
            height: 25%;
        }
        .row2
        {
            display: flex;
            margin: auto;
            width: 85%;
            height: 35%;
        }
        .row3
        {
            display: flex;
            margin: auto;
            width: 90%;
            height: 40%;
            align-items: flex-start;
            justify-content: flex-end;
        }
        .character-img
        {
            position: absolute;
            width: 170px;
            height: 240px;
            margin-top: -20px;
            margin-right: 0px;
            animation-name: character-animate;
            animation-duration: 6s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        .darksoul-btn
        {
            all: unset;
            background-color: white;
            border: 2px solid rgb(231, 231, 231);
            width: 55px;
            height: 30px;
            text-align: center;
            border-radius: 25px;
            font-weight: 600;
            font-size: x-small;
            margin: auto;
            margin-bottom: 5px;
            cursor: pointer;
        }
        .darksoul-btn:hover
        {
            transform: scale(1.05);
            transition: all 0.5s;
        }
        .darksoul-dummy-text
        {
            font-size: x-small;
            color: #B4B4B8;
            font-weight: 500;
            
        }
        .colors
        {
            margin: auto;
            width: 25%;
            display: flex;
            margin-left: 0px;
            margin-top: 0px;
        }
        .color-circle1
        {
            width: 12px;
            height: 12px;
            background-color: red;
            border: 2px solid red;
            border-radius: 50%;
            cursor: pointer;
        }
        .color-circle1:hover
        {
            border: 2px solid red;
        }
        .color-circle2
        {
            width: 12px;
            height: 12px;
            background-color: skyblue;
            border: 2px solid skyblue;
            border-radius: 50%;
            cursor: pointer;
        }
        .color-circle2:hover
        {
            border: 2px solid skyblue;
        }
        .color-circle3
        {
            width: 12px;
            height: 12px;
            background-color: rgb(205, 205, 205);
            border: 2px solid rgb(205, 205, 205);
            border-radius: 50%;
            cursor: pointer;
        }
        .color-circle3:hover
        {
            border: 2px solid rgb(130, 130, 130);
        }
        .overlay-bottom
        {
            width: 100%;
            height: 45%;
            display: flex;
            justify-content: center;
        }
       
        .sidenav
        {
            display: flex;
            flex-direction: column;
            width: 20%;
            height: 100%;
        }
        .square-b
        {
            width: 60px;
            height: 60px;
            background-color: rgb(255, 255, 255);
            border-radius: 0px;
            margin: auto;
            margin-top: -9px;
            margin-left: 0px;
        }
        .circle-b
        {
            width: 60px;
            height: 60px;
            background-color: #FFEB3B;
            border-radius: 32% 68% 100% 0% / 0% 100% 0% 100% ;
            margin: auto;

        }
        .bottom-icons
        {
            margin: auto;
            width: 100%;
            height: 60%;
            display: flex;
            flex-direction: column;
            margin-top: -60px;
        }
        .bottom-icons img
        {
            margin: auto;
            margin-top: 0%;
            cursor: pointer;
        }
        .bottom-icons img:hover
        {
            transform: scale(1.2);
            transition: all 0.5s;
        }
        .bottom-content
        {
            width: 80%;
            background-color: rgb(255, 255, 255);
            border-radius: 0px 0px 50px 40px;
            margin-right: 0px;
            display: flex;
            flex-direction: column;
        }
        .content-footer
        {
            margin: auto;
            width: 100%;
            height: 40%;
            display: flex;
            margin-bottom: 0px;
        }
        .footer-left
        {
            width: 60%;
            height: 100%;
            display: flex;
        }
        .details
        {
            margin: auto;
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            margin-bottom: 0px;
        }
        .details h6
        {
            margin: auto;
            margin-bottom: 0px;
            margin-right: 10px;
            font-weight: bolder !important;
            font-family: "Quicksand", sans-serif;
        }
        .details p
        {
            margin: auto;
            font-size: xx-large;
            font-weight: 600;
            margin-right: 5px;
            margin-top: 0px;
        }
        span
        {
            width: 50%;
            margin: auto;
            margin-left: 0px;
            font-size: x-small;
            font-weight: 600;
            color: #B4B4B8;
        }
        .footer-right
        {
            width: 40%;
            height: 100%;
            display: flex;
        }
        .circle-outline
        {
            margin: auto;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: black;
            margin-bottom: 15px;
            margin-right: 15px;
            display: flex;
            cursor: pointer;
        }
        .circle-outline:hover
        {
            box-shadow: 1px 1px 10px rgb(104, 104, 104);
            transform: scale(1.05);
            transition: all 0.3s;
        }

        @keyframes character-animate 
        {
            0%{ top: auto;}
            50%{ margin-top: 5px; }
            100%{ top: auto;}
        }

        .disclaimer
        {
            position: absolute;
            bottom: 0px; 
            left: 0; 
            margin-left: auto; 
            right: 0; 
            margin-right: auto; 
            width: fit-content;
            color: rgb(0, 0, 0);
            text-align: center;
            font-family: 'Belanosima', sans-serif;
        }
        .disclaimer a
        {
            text-decoration: none;
            color: #202020;
            font-family: "Kaushan Script", cursive;
            font-weight: 900;
        }
        .disclaimer a:hover
        {
            text-decoration: overline;
        }
    </style>
</head>
<body>
    <div id="card" class="darksoul-card m-auto">
        <div class="darksoul-overlay m-auto">
          
            <div class="overlay-top m-auto">
                <div id="h1" class="header">
                    <h1>Avengers</h1>
                </div>
                <div class="location">
                    <div class="square">
                        <div id="cir1" class="circle"></div>
                    </div>
                    <div class="loc-details">
                        <div class="img-div">
                            <img class="m-auto" width="15" height="15" src="https://img.icons8.com/forma-light/24/737373/marker.png" alt="marker"/>
                        </div>
                        <div class="p-div">
                            <p>Cy cinema,</p><p>23 Azumoki St.</p>
                        </div>
                    </div>
                    
                </div>
                
            </div>

            <div class="overlay-middle m-auto">
               
                <div class="row1">
                    <button id="btn1" class="darksoul-btn" type="button" onclick="btn1click()">S</button>
                    <button id="btn2" class="darksoul-btn" type="button" onclick="btn2click()">M</button>
                    <button id="btn3" class="darksoul-btn" type="button" onclick="btn3click()">XL</button>
                    <button id="btn4" class="darksoul-btn" type="button" onclick="btn4click()">XXL</button>
                </div>
                <div class="row2">
                    <p class="darksoul-dummy-text">Lorem ipsum dolor sit amet. Ea quam facere ut enim consequuntur qui quaerat exercitationem qui rerum quia. </p>
                </div>
                <div class="row3">
                    <div class="colors">
                        <div id="circle1" class="color-circle1 m-auto" onclick="img1()"></div>
                        <div id="circle2" class="color-circle2 m-auto" onclick="img2()"></div>
                        <div id="circle3" class="color-circle3 m-auto" onclick="img3()"></div>
                    </div>
                    <img id="img" class="character-img" src="im1.png" />
                </div>
            </div>

            <div class="overlay-bottom m-auto">

                
                <div class="sidenav">
                    <div class="square-b">
                        <div id="cir2" class="circle-b"></div>
                    </div>
                    <div class="bottom-icons">
                        <img width="20" height="20" src="https://img.icons8.com/sf-black-filled/64/B4B4B8/star.png" alt="star"/>
                        <img width="20" height="20" src="https://img.icons8.com/glyph-neue/64/B4B4B8/marker--v1.png" alt="marker--v1"/>
                        <img width="20" height="20" src="https://img.icons8.com/sf-black-filled/64/B4B4B8/bag-front-view.png" alt="bag-front-view"/>
                    </div>
                  
                </div>
                <div class="bottom-content">
                    <div class="content-footer">
                        <div class="footer-left">
                            <div class="details">
                                <h6>Available</h6>
                                <p>158</p>
                            </div>
                            <span>stocks</span>
                        </div>
                        <div class="footer-right">
                            <div class="circle-outline">
                                <img class="m-auto" width="30" height="30" src="https://img.icons8.com/ios-filled/50/ffffff/steam-circled.png" alt="steam-circled"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
    
    var img = document.getElementById("img");
        var circle1 = document.getElementById("circle1");
        var circle2 = document.getElementById("circle2");
        var circle3 = document.getElementById("circle3");

        var card = document.getElementById("card");
        var cir1 = document.getElementById("cir1");
        var cir2 = document.getElementById("cir2");
        
        var h1 = document.getElementById("h1"); 
        var btn1 = document.getElementById("btn1");
        var btn2 = document.getElementById("btn2");
        var btn3 = document.getElementById("btn3");
        var btn4 = document.getElementById("btn4");

        var theme = 1;

        btn1.style.background = "red";
        btn1.style.color = 'black';

        function img1() 
        {
            img.src = 'im1.png';    
            circle1.style.border = "2px solid red"; 
            circle2.style.border = "2px solid skyblue"; 
            circle3.style.border = "2px solid rgb(205, 205, 205)"; 
            document.body.style.background = "red";
            card.style.boxShadow = "10px 10px 100px 10px rgb(255, 255, 255)";
            h1.style.color = "black";
            card.style.background = "#FFEB3B";
            cir1.style.background = "#FFEB3B";
            cir2.style.background = "#FFEB3B";
            theme = 1;
            btn1.style.background = "red";
            btn2.style.background = "white";
            btn3.style.background = "white";
            btn4.style.background = "white";
            if(btn1.style.color == 'white' || btn2.style.color == 'white' || btn3.style.color == 'white' || btn4.style.color == 'white')
            {
                btn1.style.color = 'black';
                btn2.style.color = 'black';
                btn3.style.color = 'black';
                btn4.style.color = 'black';
            }
        }
        function img2() 
        {
            img.src = 'ca.png';   
            circle2.style.border = "2px solid skyblue"; 
            circle1.style.border = "2px solid red"; 
            circle3.style.border = "2px solid rgb(205, 205, 205)"; 
            document.body.style.background = "skyblue";
            h1.style.color = "black";
            card.style.boxShadow = "10px 10px 100px 10px rgb(255, 255, 255)";
            card.style.background = "lightskyblue";
            cir1.style.background = "lightskyblue";
            cir2.style.background = "lightskyblue";
            theme = 2;
            btn1.style.background = "skyblue";
            btn2.style.background = "white";
            btn3.style.background = "white";
            btn4.style.background = "white";
            if(btn1.style.color == 'white' || btn2.style.color == 'white' || btn3.style.color == 'white' || btn4.style.color == 'white')
            {
                btn1.style.color = 'black';
                btn2.style.color = 'black';
                btn3.style.color = 'black';
                btn4.style.color = 'black';
            }
        }
        function img3() 
        {
            img.src = 'thor.png'; 
            circle3.style.border = "2px solid rgb(130, 130, 130)";   
            circle2.style.border = "2px solid skyblue"; 
            circle1.style.border = "2px solid red";  
            document.body.style.background = "white";
            h1.style.color = "white";
            card.style.boxShadow = "10px 10px 100px 10px rgb(172, 172, 172)";
            card.style.background = "black";
            cir1.style.background = "black";
            cir2.style.background = "black";
            theme = 3;
            btn1.style.background = "black";
            btn2.style.background = "white";
            btn3.style.background = "white";
            btn4.style.background = "white";
            if(btn1.style.color == 'black')
            {
                btn1.style.color = 'white';
            }
            
        }

        
        function btn1click() 
        {
            if(theme == 1)
            {
                btn1.style.background = "red";
                btn2.style.background = "white";
                btn3.style.background = "white";
                btn4.style.background = "white";
                btn1.style.color = "black";
                btn2.style.color = "black";
                btn3.style.color = "black";
                btn4.style.color = "black";
            }    
            else if(theme == 2)
            {
                btn1.style.background = "skyblue";
                btn2.style.background = "white";
                btn3.style.background = "white";
                btn4.style.background = "white";
                btn1.style.color = "black";
                btn2.style.color = "black";
                btn3.style.color = "black";
                btn4.style.color = "black";
            }
            else if(theme == 3)
            {
                btn1.style.background = "black";
                btn2.style.background = "white";
                btn3.style.background = "white";
                btn4.style.background = "white";
                btn1.style.color = "white";
                btn2.style.color = "black";
                btn3.style.color = "black";
                btn4.style.color = "black";
            }
        }

        function btn2click() 
        {
            if(theme == 1)
            {
                btn1.style.background = "white";
                btn2.style.background = "red";
                btn3.style.background = "white";
                btn4.style.background = "white";
                btn1.style.color = "black";
                btn2.style.color = "black";
                btn3.style.color = "black";
                btn4.style.color = "black";
            }    
            else if(theme == 2)
            {
                btn1.style.background = "white";
                btn2.style.background = "skyblue";
                btn3.style.background = "white";
                btn4.style.background = "white";
                btn1.style.color = "black";
                btn2.style.color = "black";
                btn3.style.color = "black";
                btn4.style.color = "black";
            }
            else if(theme == 3)
            {
                btn1.style.background = "white";
                btn2.style.background = "black";
                btn3.style.background = "white";
                btn4.style.background = "white";
                btn1.style.color = "black";
                btn2.style.color = "white";
                btn3.style.color = "black";
                btn4.style.color = "black";
            }
        }

        function btn3click() 
        {
            if(theme == 1)
            {
                btn1.style.background = "white";
                btn2.style.background = "white";
                btn3.style.background = "red";
                btn4.style.background = "white";
                btn1.style.color = "black";
                btn2.style.color = "black";
                btn3.style.color = "black";
                btn4.style.color = "black";
            }    
            else if(theme == 2)
            {
                btn1.style.background = "white";
                btn2.style.background = "white";
                btn3.style.background = "skyblue";
                btn4.style.background = "white";
                btn1.style.color = "black";
                btn2.style.color = "black";
                btn3.style.color = "black";
                btn4.style.color = "black";
            }
            else if(theme == 3)
            {
                btn1.style.background = "white";
                btn2.style.background = "white";
                btn3.style.background = "black";
                btn4.style.background = "white";
                btn1.style.color = "black";
                btn2.style.color = "black";
                btn3.style.color = "white";
                btn4.style.color = "black";
            }
        }

        function btn4click() 
        {
            if(theme == 1)
            {
                btn1.style.background = "white";
                btn2.style.background = "white";
                btn3.style.background = "white";
                btn4.style.background = "red";
                btn1.style.color = "black";
                btn2.style.color = "black";
                btn3.style.color = "black";
                btn4.style.color = "black";
            }    
            else if(theme == 2)
            {
                btn1.style.background = "white";
                btn2.style.background = "white";
                btn3.style.background = "white";
                btn4.style.background = "skyblue";
                btn1.style.color = "black";
                btn2.style.color = "black";
                btn3.style.color = "black";
                btn4.style.color = "black";
            }
            else if(theme == 3)
            {
                btn1.style.background = "white";
                btn2.style.background = "white";
                btn3.style.background = "white";
                btn4.style.background = "black";
                btn1.style.color = "black";
                btn2.style.color = "black";
                btn3.style.color = "black";
                btn4.style.color = "white";
            }
        }
</script>
</body>
</html>